*{
	margin: 0px;
	padding: 0px;
}
/*First page*/

.about{
	min-height: 100vh;
	background: url(../img/bg-1.jpg);
	background-repeat: no-repeat;
    /*background-position: 0px -100px;*/
    background-size: cover;
}
.about__grid, .partners__grid, .address__grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 25vh 25vh 25vh 25vh;
}
.about__grid>div, .partners__grid>div, .address__grid>div{
	border: 1px solid rgba(255, 255, 255, 0.3);
	position: relative;
	color: white;
	display: flex;
}
.separator{
	color: white;
	position: absolute;
	top: -10px;
    left: -5px;
}
.about__grid div:nth-child(2){
	grid-column: 2/3;
	grid-row: 1/4;
	background: red;
}
.page__number{
	position: absolute;
	right: 5px;
	top: 5px;
}
.logo, .logo__address{
	font-size: 70px;
	text-align: center;
	background: none!important;
}
.about__grid div:nth-child(1), .partners__grid div:nth-child(1), .address__grid div:nth-child(1){
	align-items: center;
	justify-content: center;
}
.about__grid div:nth-child(5), .partners__grid div:nth-child(5), .address__grid div:nth-child(5){
	align-items: center;
	justify-content: center;
}
.pfone{
	background: none !important;
}
.about__grid div:nth-child(6), .partners__grid div:nth-child(6), .address__grid div:nth-child(6){
	background: red;
	align-items: center;
	justify-content: center;
}
.about__grid div>.menu__first:nth-child(3){
	background: red;
	align-items: center;
	justify-content: center;
	display: none;
}
.about__grid div:last-child{
	align-items: center;
	justify-content: center;
}
.section__number, .section__number__one{
	background: none !important;
	font-size: 100px;
}
.about__grid div:nth-child(19):before, .about__grid div:nth-child(18):before, .about__grid div:nth-child(17):before{
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background: rgba(255, 255, 255, 0.2);
}
.menu, .menu__first, .menu__main, .menu__address{
	font-size: 35px;
}

.about__grid div:nth-child(19), .about__grid div:nth-child(18), .about__grid div:nth-child(17){
	align-items: center;
	justify-content: center;
}
.number__page{
	position: absolute;
	left: 5px;
	top: 5px;
}
.page__title{
	display: flex;
	font-size: 20px;
	flex-direction: column;
	background: none!important;
}
.about__grid div:nth-child(12){
	align-items: center;
	justify-content: center;
}
.title__caption{
	background: none !important;
	font-size: 140px;
	position: absolute;
	left: 50px;
}
.about__grid div:nth-child(16){
	align-items: center;
	justify-content: center;
}
.section__number__one{
	display: none;
}


/*Second page*/

.about__content{
	min-height: 100vh;
	background: url(../img/bg-2.jpg);
	/*background-repeat: no-repeat;*/
    /*background-position: 0px 0px;*/
    background-size: cover;
}
.about__grid__main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 25vh 25vh 25vh 25vh;
}
.about__grid__main>div{
	border: 1px solid rgba(255, 255, 255, 0.3);
	position: relative;
	color: white;
	display: flex;
}
.about__grid__main div:nth-child(8){
	grid-column: 2/6;
	grid-row: 2/4;
	background: red;
}
.about__grid__main div:nth-child(1){
	align-items: center;
	justify-content: center;
}
.about__grid__main div:nth-child(5){
	align-items: center;
	justify-content: center;
}
.about__grid__main div:nth-child(6){
	background: red;
	align-items: center;
	justify-content: center;
}
.title__main{
	/*width: 60%;*/
	/*height: 8%;*/
	font-size: 17px;
	margin: 130px 210px;
	text-align: justify;
}
.content__btn{
	display: flex;
	position: absolute;
	bottom: 20px;
	left: 150px;
	font-size: 30px;
	width: 60px;
	justify-content: space-between;
}
.content__btn__mobile{
	display: none;
}
.title__caption__main{
	/*background: none !important;*/
	flex-direction: row;
	font-size: 60px;
	position: absolute;
	left: -125px;
	top: 110px;
}
.title__number__first{
	font-size: 100px;
	position: absolute;
	bottom: -60px;
	right: -60px;
}
.title__number__second{
	font-size: 20px;
	position: absolute;
	bottom: -40px;
	right: -75px;
}
.menu__main, .title__caption__main__title, .title__main__slogan {
	display: none;
}


/*Third page*/

.partners{
	min-height: 100vh;
	background: #352d2d;
 }
.partners__grid div:nth-child(8):before, .partners__grid div:nth-child(10):before, .partners__grid div:nth-child(13):before, .partners__grid div:nth-child(15):before, .partners__grid div:nth-child(17):before, .partners__grid div:nth-child(20):before, .partners__grid div:nth-child(22):before, .partners__grid div:nth-child(24):before{
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background: rgba(255, 255, 255, 0.1);
}
.partners__grid div:nth-child(8), .partners__grid div:nth-child(10), .partners__grid div:nth-child(13), .partners__grid div:nth-child(15), .partners__grid div:nth-child(17), .partners__grid div:nth-child(20), .partners__grid div:nth-child(22), .partners__grid div:nth-child(24), .address__grid div:nth-child(16){
	align-items: center;
	justify-content: center;
}
.dell{
	font-size: 50px;
}
.title__dell{
	font-size: 30px;
}
.menu__partners, .title__dell__partners, .dell__parents{
	display: none;
}


/*Fourth page*/

.address{
	min-height: 100vh;
	background: url(../img/11.jfif);
	background-repeat: no-repeat;
    background-position: 0px -200px;
    background-size: cover;
}
.address__grid div:nth-child(9){
	grid-column: 4/6;
	grid-row: 2/4;
	background: red;
}
.title__dell__second{
	font-size: 15px;
}
.title__dell__third{
	font-size: 19px;
	position: absolute;
	top: 80px;
}
.form h2 {
	padding: 80px 120px;
	font-size: 30px;
}
.form{
	height: 100%;
}
.form__items{
	width: 100%;
	display: flex;
	margin-left: 10px;
	justify-content: space-around;
	margin-bottom: 40px;
}
.form__items input, .form__items__message input {
	background: red;
	border: none;
	border-bottom: 1px solid white;
	color: white;
	width: 220px;
}
.form__items__message{
	display: flex;
	margin-right: -15px;
	justify-content: space-around;
	margin-top: -30px;
}
.form__items__message input{
	width: 500px;
	margin-left: 27px;
}
.form__items__btn input{
	background: red;
	width: 140px;
	height: 40px;
	border: 1px solid white;
	color: white;
	margin: 40px 20px 40px 315px;
}
 .logo__address, .menu__address, .form__address, .title__dell__third__address, .form__items__message__address, .form__items__btn__address, .form__items__address {
    display: none;
}




@media (max-width: 700px ){
	.about__grid, .about__grid__main, .partners__grid, .address__grid{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh;
	}
	.about{
		background-position: -590px;
		background-size: cover;
	}
	.page__number{
		display: none;
	}
	.pfone{
		display: none;
	}
	
	.about__grid div:nth-child(2){
		grid-column: 2/2;
		grid-row: 1/1;
		background: none;
    }
    .about__grid div:nth-child(3){
    	background: red;
		align-items: center;
		justify-content: center;
    }
   	.about__grid div:nth-child(4){
		grid-column: 1/2;
		grid-row: 3/6;
		background: red;
    }
    .about__grid div:nth-child(6), .partners__grid div:nth-child(6), .address__grid div:nth-child(6){
		background: red;
		align-items: center;
		justify-content: center;
		display: none;
	}
	.about__grid div>.menu__first:nth-child(3){
		/*background: red;*/
		align-items: center;
		justify-content: center;
		display: block;
	}
	.title__caption{
		background: none !important;
		font-size: 70px;
		position: absolute;
		left: -310px;
	}
	.about__grid div:nth-child(15), .about__grid div:nth-child(16){
		display: none;
	}
	.section__number__one{
		background: none !important;
		font-size: 100px;
		display: block;
		margin: auto;
	}
    .section__number{
    	display: none;
    }

	
	/*Second page*/
	.page__number{
		display: none;
	}
	.pfone{
		display: none;
	}
	.about__grid__main div:nth-child(3){
		grid-column: 1/3;
		grid-row: 2/6;
		background: red;
    }
    .about__grid__main div:nth-child(9), .about__grid__main div:nth-child(8), .about__grid__main div:nth-child(7), .about__grid__main div:nth-child(6), .about__grid__main div:nth-child(5), .about__grid__main div:nth-child(4){
		display: none;
	}
	.about__grid__main div:nth-child(10){
		background: red;
		align-items: center;
		justify-content: center;
	}
	.menu__main, .title__main__slogan, .title__caption__main__title, .menu__partners{
		display: block;
	}
	.title__caption__main__title{
		flex-direction: row;
		font-size: 60px;
		position: absolute;
		left: 50px;
		top: 160px;
	}
	.title__main__slogan{
		font-size: 30px;
		position: absolute;
		bottom: 130px;
		left: -390px;
		width: 400px;
	}
	.title__number__first{
		display: none;
	}
	.title__number__first__mobile{
		font-size: 100px;
		position: absolute;
		top: -60px;
		right: -45px;
	}
	.title__number__second__mobile{
		font-size: 20px;
		position: absolute;
		top: 12px;
		right: -67px;
		background: none !important;
	}
	.content__btn__mobile{
		display: flex;
		position: absolute;
		bottom: 60px;
		left: 36px;
		font-size: 80px;
		width: 145px;
		justify-content: space-between;
	}
	.about__grid__main div:nth-child(17){
		background: #352d2d!important;
	}
	.title__dell__partners{
		font-size: 40px;
		background: none !important;
		margin: auto;
		/*color: white !important;*/
	}


	/*Third page*/
	
	.partners__grid div:nth-child(9), .partners__grid div:nth-child(18), .partners__grid div:nth-child(5), .partners__grid div:nth-child(7), .partners__grid div:nth-child(11){
		display: none;
	}
	.dell, .title__dell{
		display: none;
	}
	.menu__partners{
		font-size: 35px;
	}
	.partners__grid div:nth-child(3){
		background: red;
		align-items: center;
		justify-content: center;
	}
	.title__dell__partners{
		display: block;
		z-index: 2;
	}
	.partners__grid div:nth-child(8):before, .partners__grid div:nth-child(10):before, .partners__grid div:nth-child(13):before, .partners__grid div:nth-child(15):before, .partners__grid div:nth-child(17):before, .partners__grid div:nth-child(20):before, .partners__grid div:nth-child(22):before, .partners__grid div:nth-child(24):before{
	background: #352d2d;
	z-index: 1;
	}
	.partners__grid div:nth-child(1):before, .partners__grid div:nth-child(8):before, .partners__grid div:nth-child(12):before, .partners__grid div:nth-child(14):before, .partners__grid div:nth-child(16):before, .partners__grid div:nth-child(19):before, .partners__grid div:nth-child(21):before, .partners__grid div:nth-child(23):before{
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background: rgba(255, 255, 255, 0.1);
	}
	.dell__parents{
		display: block;
		font-size: 50px;
		background: none !important;
		margin: auto;
	}
	

	/*Fourth page*/
	.address__grid div:nth-child(11), .address__grid div:nth-child(9), .address__grid div:nth-child(24), .address__grid div:nth-child(23), .address__grid div:nth-child(21), .address__grid div:nth-child(20), .address__grid div:nth-child(19), .address__grid div:nth-child(18), .address__grid div:nth-child(17), .address__grid div:nth-child(16), .address__grid div:nth-child(15), .address__grid div:nth-child(14){
		display: none;
	}
	.address{
	background-repeat: no-repeat;
    background-position: 0px 0px;
   	}
   	.address__grid div:nth-child(10){
		grid-column: 1/4;
		grid-row: 4/7;
		background: red;
    }
    .logo__address{
   		display: block;
   		margin: auto;
    }
    .menu__address{
	display: block;
    }
    .address__grid div:nth-child(3){
	background: red !important;
	align-items: center;
	justify-content: center;
	}
	.title__dell__third, .form__items__message, .form__items__btn{
		display: none;
	}
	.title__dell__third__address{
		left: -40px;
		font-size: 19px;
		display: block;
		position: absolute;
		bottom: 90px;
	}
	.form__address{
		display: block;
	}
	.form__address h2 {
		padding: 100px 150px;
		font-size: 30px;
	}
	.form__items__address{
		display: flex;
		margin-left: 10px;
		justify-content: space-around;
		margin-bottom: 80px;
	}
	.form__items__address input, .form__items__message__address input {
		background: red;
		border: none;
		border-bottom: 1px solid white;
		color: white;
	}
	.form__items__message__address{
		display: flex;
		margin-right: -15px;
		justify-content: space-around;
		margin-top: -30px;
	}
	.form__items__message__address input{
		width: 463px;
	}
	.form__items__btn__address{
		display: block !important;
	}
	.form__items__btn__address input{
		background: red;
		width: 140px;
		height: 40px;
		border: 1px solid white;
		color: white;
		margin: 100px 20px 40px 415px;
	}
	
}